Extracting pitch...
DLL 2024-03-03 18:22:36.046820 - PARAMETER dataset_path : data/GTR_125 
DLL 2024-03-03 18:22:36.047001 - PARAMETER wav_text_filelists : ['filelists/gtr125_audio_text.txt'] 
DLL 2024-03-03 18:22:36.047040 - PARAMETER extract_mels : True 
DLL 2024-03-03 18:22:36.047071 - PARAMETER extract_pitch : True 
DLL 2024-03-03 18:22:36.047094 - PARAMETER save_alignment_priors : False 
DLL 2024-03-03 18:22:36.047116 - PARAMETER log_file : preproc_log.json 
DLL 2024-03-03 18:22:36.047140 - PARAMETER n_speakers : 200 
DLL 2024-03-03 18:22:36.047163 - PARAMETER max_wav_value : 32768.0 
DLL 2024-03-03 18:22:36.047184 - PARAMETER sampling_rate : 24000 
DLL 2024-03-03 18:22:36.047204 - PARAMETER filter_length : 1024 
DLL 2024-03-03 18:22:36.047225 - PARAMETER hop_length : 256 
DLL 2024-03-03 18:22:36.047247 - PARAMETER win_length : 1024 
DLL 2024-03-03 18:22:36.047268 - PARAMETER mel_fmin : 0.0 
DLL 2024-03-03 18:22:36.047288 - PARAMETER mel_fmax : 8000.0 
DLL 2024-03-03 18:22:36.047308 - PARAMETER n_mel_channels : 80 
DLL 2024-03-03 18:22:36.047328 - PARAMETER f0_method : pyin 
DLL 2024-03-03 18:22:36.047347 - PARAMETER batch_size : 1 
DLL 2024-03-03 18:22:36.047368 - PARAMETER n_workers : 16 
DLL 2024-03-03 18:22:36.047396 - PARAMETER symbol_set : english_mandarin_basic 
Processing filelists/gtr125_audio_text.txt...
  0%|          | 0/2500 [00:00<?, ?it/s]  0%|          | 1/2500 [01:32<64:30:20, 92.93s/it]  0%|          | 7/2500 [01:38<7:16:49, 10.51s/it]   1%|          | 17/2500 [02:28<4:39:14,  6.75s/it]  1%|▏         | 33/2500 [03:03<2:43:07,  3.97s/it]  2%|▏         | 49/2500 [03:37<2:08:07,  3.14s/it]  3%|▎         | 65/2500 [04:03<1:42:11,  2.52s/it]  3%|▎         | 81/2500 [04:36<1:34:49,  2.35s/it]  4%|▍         | 97/2500 [04:58<1:21:18,  2.03s/it]  5%|▍         | 113/2500 [05:27<1:17:37,  1.95s/it]  5%|▌         | 129/2500 [05:53<1:13:06,  1.85s/it]  6%|▌         | 145/2500 [06:12<1:04:43,  1.65s/it]  6%|▋         | 161/2500 [06:36<1:01:52,  1.59s/it]  7%|▋         | 177/2500 [06:55<56:57,  1.47s/it]    8%|▊         | 193/2500 [07:16<55:03,  1.43s/it]  8%|▊         | 209/2500 [07:25<44:14,  1.16s/it]  9%|▊         | 213/2500 [07:29<43:39,  1.15s/it]  9%|▊         | 215/2500 [07:31<43:02,  1.13s/it]  9%|▊         | 217/2500 [07:35<46:26,  1.22s/it]  9%|▉         | 221/2500 [07:43<50:50,  1.34s/it]  9%|▉         | 226/2500 [07:52<55:53,  1.47s/it]  9%|▉         | 229/2500 [07:54<50:27,  1.33s/it]  9%|▉         | 231/2500 [07:56<48:16,  1.28s/it]  9%|▉         | 233/2500 [08:00<52:37,  1.39s/it]  9%|▉         | 237/2500 [08:03<46:07,  1.22s/it] 10%|▉         | 240/2500 [08:06<43:45,  1.16s/it] 10%|▉         | 242/2500 [08:14<1:05:08,  1.73s/it] 10%|▉         | 245/2500 [08:17<54:44,  1.46s/it]   10%|▉         | 247/2500 [08:19<53:09,  1.42s/it] 10%|▉         | 249/2500 [08:25<1:07:57,  1.81s/it] 10%|█         | 258/2500 [08:36<52:31,  1.41s/it]   10%|█         | 261/2500 [08:40<53:32,  1.43s/it] 11%|█         | 263/2500 [08:41<47:18,  1.27s/it] 11%|█         | 265/2500 [08:48<1:04:02,  1.72s/it] 11%|█         | 269/2500 [08:49<42:34,  1.14s/it]   11%|█         | 274/2500 [08:57<50:01,  1.35s/it] 11%|█         | 279/2500 [08:59<37:19,  1.01s/it] 11%|█         | 281/2500 [09:13<1:16:12,  2.06s/it] 12%|█▏        | 290/2500 [09:17<42:54,  1.16s/it]   12%|█▏        | 295/2500 [09:19<35:24,  1.04it/s] 12%|█▏        | 297/2500 [09:29<57:11,  1.56s/it] 12%|█▏        | 301/2500 [09:32<47:14,  1.29s/it] 12%|█▏        | 306/2500 [09:39<48:24,  1.32s/it] 12%|█▏        | 309/2500 [09:41<43:13,  1.18s/it] 13%|█▎        | 317/2500 [09:52<47:38,  1.31s/it] 13%|█▎        | 322/2500 [09:57<42:38,  1.17s/it] 13%|█▎        | 325/2500 [09:59<39:00,  1.08s/it] 13%|█▎        | 327/2500 [10:00<34:55,  1.04it/s] 13%|█▎        | 333/2500 [10:13<53:19,  1.48s/it] 14%|█▎        | 338/2500 [10:19<49:27,  1.37s/it] 14%|█▎        | 341/2500 [10:20<43:05,  1.20s/it] 14%|█▍        | 349/2500 [10:32<47:04,  1.31s/it] 14%|█▍        | 354/2500 [10:39<46:57,  1.31s/it] 15%|█▍        | 365/2500 [10:50<42:02,  1.18s/it] 15%|█▍        | 370/2500 [10:58<46:09,  1.30s/it] 15%|█▌        | 379/2500 [11:03<35:04,  1.01it/s] 15%|█▌        | 381/2500 [11:13<50:52,  1.44s/it] 16%|█▌        | 389/2500 [11:15<34:16,  1.03it/s] 16%|█▌        | 395/2500 [11:17<27:40,  1.27it/s] 16%|█▌        | 397/2500 [11:27<46:14,  1.32s/it] 16%|█▌        | 405/2500 [11:32<36:43,  1.05s/it] 17%|█▋        | 413/2500 [11:46<44:45,  1.29s/it] 17%|█▋        | 427/2500 [11:47<23:55,  1.44it/s] 17%|█▋        | 429/2500 [12:03<46:16,  1.34s/it] 18%|█▊        | 445/2500 [12:22<43:21,  1.27s/it] 18%|█▊        | 461/2500 [12:41<42:00,  1.24s/it] 19%|█▉        | 477/2500 [13:01<42:10,  1.25s/it] 20%|█▉        | 493/2500 [13:23<43:11,  1.29s/it] 20%|██        | 509/2500 [13:42<41:34,  1.25s/it] 21%|██        | 525/2500 [13:59<39:35,  1.20s/it] 22%|██▏       | 541/2500 [14:16<37:26,  1.15s/it] 22%|██▏       | 557/2500 [14:33<36:39,  1.13s/it] 23%|██▎       | 573/2500 [14:53<37:02,  1.15s/it] 24%|██▎       | 589/2500 [15:10<36:01,  1.13s/it] 24%|██▍       | 605/2500 [15:29<36:02,  1.14s/it] 24%|██▍       | 611/2500 [15:29<31:02,  1.01it/s] 24%|██▍       | 611/2500 [15:40<31:02,  1.01it/s] 25%|██▍       | 621/2500 [15:50<39:48,  1.27s/it] 25%|██▌       | 637/2500 [16:11<39:44,  1.28s/it] 26%|██▌       | 653/2500 [16:37<43:27,  1.41s/it] 27%|██▋       | 669/2500 [17:10<49:13,  1.61s/it] 27%|██▋       | 685/2500 [17:24<41:47,  1.38s/it] 28%|██▊       | 701/2500 [17:45<40:53,  1.36s/it] 29%|██▊       | 717/2500 [17:58<35:14,  1.19s/it] 29%|██▉       | 733/2500 [18:16<34:15,  1.16s/it] 30%|██▉       | 749/2500 [18:31<32:25,  1.11s/it] 31%|███       | 765/2500 [18:45<29:42,  1.03s/it] 31%|███       | 781/2500 [18:57<27:23,  1.05it/s] 32%|███▏      | 797/2500 [19:13<27:26,  1.03it/s] 33%|███▎      | 813/2500 [19:33<29:13,  1.04s/it] 33%|███▎      | 829/2500 [19:51<29:35,  1.06s/it] 34%|███▍      | 845/2500 [20:05<27:52,  1.01s/it] 34%|███▍      | 861/2500 [20:21<27:45,  1.02s/it] 35%|███▌      | 877/2500 [20:36<26:30,  1.02it/s] 36%|███▌      | 893/2500 [20:53<27:06,  1.01s/it] 36%|███▋      | 909/2500 [21:12<28:19,  1.07s/it] 37%|███▋      | 925/2500 [21:28<27:12,  1.04s/it] 38%|███▊      | 941/2500 [21:48<28:40,  1.10s/it] 38%|███▊      | 957/2500 [22:04<27:34,  1.07s/it] 39%|███▉      | 973/2500 [22:20<26:43,  1.05s/it] 40%|███▉      | 989/2500 [22:35<25:35,  1.02s/it] 40%|████      | 1005/2500 [22:53<26:23,  1.06s/it] 40%|████      | 1009/2500 [22:54<23:58,  1.04it/s] 40%|████      | 1009/2500 [23:10<23:58,  1.04it/s] 41%|████      | 1021/2500 [23:16<30:09,  1.22s/it] 41%|████▏     | 1037/2500 [23:32<27:54,  1.14s/it] 42%|████▏     | 1041/2500 [23:33<25:18,  1.04s/it] 42%|████▏     | 1041/2500 [23:50<25:18,  1.04s/it] 42%|████▏     | 1053/2500 [23:52<29:38,  1.23s/it] 43%|████▎     | 1069/2500 [24:14<30:45,  1.29s/it] 43%|████▎     | 1085/2500 [24:33<29:29,  1.25s/it] 44%|████▍     | 1101/2500 [24:54<29:22,  1.26s/it] 45%|████▍     | 1117/2500 [25:17<30:46,  1.34s/it] 45%|████▌     | 1133/2500 [25:40<30:49,  1.35s/it] 46%|████▌     | 1149/2500 [26:06<32:31,  1.44s/it] 47%|████▋     | 1165/2500 [26:31<32:56,  1.48s/it] 47%|████▋     | 1181/2500 [27:00<34:35,  1.57s/it] 48%|████▊     | 1194/2500 [27:00<25:19,  1.16s/it] 48%|████▊     | 1194/2500 [27:10<25:19,  1.16s/it] 48%|████▊     | 1197/2500 [27:24<36:58,  1.70s/it] 48%|████▊     | 1200/2500 [27:26<34:59,  1.61s/it] 48%|████▊     | 1200/2500 [27:40<34:59,  1.61s/it] 49%|████▊     | 1213/2500 [27:47<34:19,  1.60s/it] 49%|████▉     | 1229/2500 [28:17<36:43,  1.73s/it] 50%|████▉     | 1245/2500 [28:46<36:50,  1.76s/it] 50%|█████     | 1261/2500 [29:17<37:37,  1.82s/it] 51%|█████     | 1277/2500 [29:38<33:34,  1.65s/it] 52%|█████▏    | 1293/2500 [30:06<33:34,  1.67s/it] 52%|█████▏    | 1309/2500 [30:27<31:12,  1.57s/it] 53%|█████▎    | 1325/2500 [30:55<31:55,  1.63s/it] 54%|█████▎    | 1341/2500 [31:27<33:20,  1.73s/it] 54%|█████▍    | 1357/2500 [31:41<27:56,  1.47s/it] 55%|█████▍    | 1373/2500 [32:10<29:35,  1.58s/it] 56%|█████▌    | 1389/2500 [32:43<31:56,  1.72s/it] 56%|█████▌    | 1405/2500 [33:12<32:01,  1.76s/it] 57%|█████▋    | 1421/2500 [33:42<32:02,  1.78s/it] 57%|█████▋    | 1437/2500 [34:03<29:05,  1.64s/it] 58%|█████▊    | 1453/2500 [34:27<27:58,  1.60s/it] 59%|█████▉    | 1469/2500 [34:54<28:11,  1.64s/it] 59%|█████▉    | 1485/2500 [35:23<28:35,  1.69s/it] 60%|██████    | 1501/2500 [35:52<28:44,  1.73s/it] 61%|██████    | 1517/2500 [36:18<27:38,  1.69s/it] 61%|██████▏   | 1533/2500 [36:46<27:39,  1.72s/it] 62%|██████▏   | 1549/2500 [37:14<27:06,  1.71s/it] 63%|██████▎   | 1565/2500 [37:33<24:19,  1.56s/it] 63%|██████▎   | 1581/2500 [37:55<23:02,  1.50s/it] 64%|██████▍   | 1597/2500 [38:10<20:08,  1.34s/it] 65%|██████▍   | 1613/2500 [38:36<20:53,  1.41s/it] 65%|██████▌   | 1629/2500 [39:03<21:55,  1.51s/it] 66%|██████▌   | 1645/2500 [39:26<21:06,  1.48s/it] 66%|██████▌   | 1653/2500 [39:28<17:48,  1.26s/it] 66%|██████▌   | 1653/2500 [39:40<17:48,  1.26s/it] 66%|██████▋   | 1661/2500 [39:52<22:42,  1.62s/it] 67%|██████▋   | 1669/2500 [39:54<18:12,  1.31s/it] 67%|██████▋   | 1674/2500 [39:54<15:07,  1.10s/it] 67%|██████▋   | 1674/2500 [40:10<15:07,  1.10s/it] 67%|██████▋   | 1677/2500 [40:20<27:34,  2.01s/it] 68%|██████▊   | 1693/2500 [40:47<25:04,  1.86s/it] 68%|██████▊   | 1709/2500 [41:18<24:56,  1.89s/it] 69%|██████▉   | 1725/2500 [41:37<21:05,  1.63s/it] 70%|██████▉   | 1741/2500 [41:59<19:31,  1.54s/it] 70%|███████   | 1757/2500 [42:21<18:34,  1.50s/it] 71%|███████   | 1773/2500 [42:55<20:32,  1.69s/it] 72%|███████▏  | 1789/2500 [43:24<20:31,  1.73s/it] 72%|███████▏  | 1805/2500 [43:57<21:15,  1.84s/it] 73%|███████▎  | 1821/2500 [44:22<19:52,  1.76s/it] 73%|███████▎  | 1837/2500 [44:49<19:10,  1.74s/it] 74%|███████▍  | 1853/2500 [45:21<19:24,  1.80s/it] 75%|███████▍  | 1869/2500 [45:46<18:13,  1.73s/it] 75%|███████▌  | 1885/2500 [46:01<15:20,  1.50s/it] 76%|███████▌  | 1901/2500 [46:34<16:35,  1.66s/it] 77%|███████▋  | 1917/2500 [47:03<16:35,  1.71s/it] 77%|███████▋  | 1933/2500 [47:34<16:52,  1.79s/it] 78%|███████▊  | 1949/2500 [47:58<15:37,  1.70s/it] 79%|███████▊  | 1965/2500 [48:26<15:17,  1.72s/it] 79%|███████▉  | 1981/2500 [48:53<14:45,  1.71s/it] 80%|███████▉  | 1997/2500 [49:19<14:01,  1.67s/it] 81%|████████  | 2013/2500 [49:51<14:20,  1.77s/it] 81%|████████  | 2029/2500 [50:23<14:32,  1.85s/it] 82%|████████▏ | 2045/2500 [50:44<12:46,  1.68s/it] 82%|████████▏ | 2061/2500 [51:10<12:14,  1.67s/it] 83%|████████▎ | 2077/2500 [51:34<11:23,  1.62s/it] 84%|████████▎ | 2093/2500 [52:01<11:05,  1.63s/it] 84%|████████▍ | 2109/2500 [52:29<10:54,  1.67s/it] 85%|████████▌ | 2125/2500 [52:56<10:29,  1.68s/it] 86%|████████▌ | 2141/2500 [53:19<09:32,  1.60s/it] 86%|████████▋ | 2157/2500 [53:45<09:09,  1.60s/it] 87%|████████▋ | 2165/2500 [53:48<07:49,  1.40s/it] 87%|████████▋ | 2165/2500 [54:00<07:49,  1.40s/it] 87%|████████▋ | 2173/2500 [54:10<09:02,  1.66s/it] 87%|████████▋ | 2181/2500 [54:18<08:06,  1.52s/it] 87%|████████▋ | 2181/2500 [54:30<08:06,  1.52s/it] 88%|████████▊ | 2189/2500 [54:37<08:53,  1.71s/it] 88%|████████▊ | 2197/2500 [54:44<07:33,  1.50s/it] 88%|████████▊ | 2205/2500 [55:04<08:47,  1.79s/it] 89%|████████▊ | 2213/2500 [55:14<07:42,  1.61s/it] 89%|████████▉ | 2221/2500 [55:27<07:35,  1.63s/it] 89%|████████▉ | 2229/2500 [55:41<07:26,  1.65s/it] 90%|████████▉ | 2242/2500 [55:43<04:31,  1.05s/it] 90%|████████▉ | 2245/2500 [56:13<08:57,  2.11s/it] 90%|█████████ | 2258/2500 [56:13<04:58,  1.23s/it] 90%|█████████ | 2258/2500 [56:30<04:58,  1.23s/it] 90%|█████████ | 2261/2500 [56:41<08:45,  2.20s/it] 91%|█████████ | 2274/2500 [56:46<05:19,  1.41s/it] 91%|█████████ | 2274/2500 [57:00<05:19,  1.41s/it] 91%|█████████ | 2277/2500 [57:02<07:04,  1.90s/it] 91%|█████████▏| 2286/2500 [57:06<05:00,  1.40s/it] 92%|█████████▏| 2290/2500 [57:10<04:40,  1.34s/it] 92%|█████████▏| 2293/2500 [57:32<08:00,  2.32s/it] 92%|█████████▏| 2305/2500 [57:35<04:20,  1.34s/it] 92%|█████████▏| 2306/2500 [57:38<04:36,  1.43s/it] 92%|█████████▏| 2309/2500 [57:56<07:14,  2.28s/it] 93%|█████████▎| 2321/2500 [58:02<03:57,  1.33s/it] 93%|█████████▎| 2325/2500 [58:16<05:11,  1.78s/it] 93%|█████████▎| 2334/2500 [58:19<03:24,  1.23s/it] 93%|█████████▎| 2337/2500 [58:24<03:25,  1.26s/it] 94%|█████████▎| 2341/2500 [58:41<05:11,  1.96s/it] 94%|█████████▍| 2350/2500 [58:46<03:25,  1.37s/it] 94%|█████████▍| 2353/2500 [58:53<03:45,  1.53s/it] 94%|█████████▍| 2357/2500 [59:04<04:21,  1.83s/it] 95%|█████████▍| 2366/2500 [59:12<03:11,  1.43s/it] 95%|█████████▍| 2369/2500 [59:20<03:30,  1.61s/it] 95%|█████████▍| 2373/2500 [59:29<03:46,  1.79s/it] 95%|█████████▌| 2382/2500 [59:32<02:16,  1.15s/it] 95%|█████████▌| 2385/2500 [59:41<02:48,  1.46s/it] 96%|█████████▌| 2389/2500 [59:49<02:59,  1.62s/it] 96%|█████████▌| 2401/2500 [1:00:03<02:13,  1.35s/it] 96%|█████████▌| 2405/2500 [1:00:13<02:30,  1.58s/it] 97%|█████████▋| 2414/2500 [1:00:22<01:57,  1.37s/it] 97%|█████████▋| 2417/2500 [1:00:28<02:03,  1.49s/it] 97%|█████████▋| 2421/2500 [1:00:40<02:23,  1.82s/it] 97%|█████████▋| 2430/2500 [1:00:44<01:25,  1.22s/it] 97%|█████████▋| 2433/2500 [1:00:55<01:51,  1.67s/it] 97%|█████████▋| 2437/2500 [1:01:02<01:44,  1.67s/it] 98%|█████████▊| 2446/2500 [1:01:06<01:01,  1.14s/it] 98%|█████████▊| 2449/2500 [1:01:20<01:28,  1.73s/it] 98%|█████████▊| 2453/2500 [1:01:28<01:23,  1.78s/it] 99%|█████████▊| 2465/2500 [1:01:49<01:01,  1.76s/it] 99%|█████████▉| 2469/2500 [1:01:59<01:00,  1.94s/it] 99%|█████████▉| 2481/2500 [1:02:08<00:26,  1.38s/it] 99%|█████████▉| 2485/2500 [1:02:12<00:19,  1.30s/it]100%|█████████▉| 2497/2500 [1:02:15<00:02,  1.15it/s]/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
/root/git/FastPitch_gtr/fastpitch/data_function_pre.py:181: FutureWarning: Pass sr=24000.0, n_fft=1024, n_mels=100, fmin=0.0, fmax=12000.0 as keyword args. From version 0.10 passing these as positional arguments will result in an error
  mel = librosa_mel_fn(sampling_rate, n_fft, num_mels, fmin, fmax)
100%|██████████| 2500/2500 [1:02:16<00:00,  1.49s/it]
Extracting pitch... OK
data prepared successfully.
